{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "author": "<%= author %>",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "watch": "gulp watch",
    "build-dev": "npm run get-frameworks && gulp move-image && npm run build-scripts && gulp sass && gulp css && gulp move-css && npm run build-html",
    "build-prod": "npm run build-dev && gulp remove-js && gulp remove-css",
    "build-style": "gulp sass && gulp css && gulp purge-css",
    "build-scripts": "gulp pre-scripts && gulp scripts",
    "build-html": "gulp html",
    "build-image": "gulp image",
    "serve": "gulp serve",
    "get-frameworks": "rm -rf ./framework && git clone https://github.com/loouislow81/precompiled-krugurt-core-libs.git ./framework && rm -rf ./framework/.git && cp ./framework/yogurt.min.css ./framework/yogurt.scss"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-jsonmin": "^1.2.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^2.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0"
  },
  "dependencies": {}
}
